# backend

./: .commitlintrc.json  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_issue.yml  issue.yml
.github/workflows/: build.yaml  deploy.yaml  integration-test.yaml  pr-check.yaml
.husky/: commit-msg  pre-push
sql/point-transaction/: explain.sql  procedure.sql
src/main/java/com/example/green/: ExamplePostController.java  GreenApplication.java
src/main/java/com/example/green/common/: TestController.java
src/main/java/com/example/green/domain/: TestEntity.java
src/main/java/com/example/green/domain/auth/: CustomSuccessHandler.java  OAuth2FailureHandler.java  OAuth2RedirectValidator.java
src/main/java/com/example/green/domain/common/: BaseEntity.java  TimeBaseEntity.java
src/main/java/com/example/green/domain/member/: Member.java  MemberRole.java  MemberStatus.java  Profile.java
src/main/java/com/example/green/domain/request/: PostRequest.java
src/main/java/com/example/green/domain/response/: PostListResponse.java  PostResponse.java
src/main/java/com/example/green/global/: HealthController.java  OpenApiConfig.java
src/main/java/com/example/green/global/annotation/: AdminApi.java  AuthenticatedApi.java  PublicApi.java
src/main/java/com/example/green/global/api/: ApiErrorStandard.java  ApiResponse.java  ApiTemplate.java  ExamplePostResponseMessage.java  NoContent.java  PageTemplate.java  ResponseMessage.java
src/main/java/com/example/green/global/client/: ChallengeClient.java  MemberClient.java  PointClient.java
src/main/java/com/example/green/global/config/: AllowedDomainsPolicy.java  AuditorAwareConfig.java  CorsMvcConfig.java  OAuth2DebugLogger.java  OpenApiConfig.java  PrincipalDetails.java  SecurityConfig.java  SecurityPathConfig.java  ServerEnvironmentLogger.java  TimeConfig.java  WebSecurityConfig.java
src/main/java/com/example/green/global/data/: AuditorAwareConfig.java
src/main/java/com/example/green/global/docs/: ApiError400.java  ApiErrorStandard.java  OpenApiConfig.java
src/main/java/com/example/green/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/green/global/security/: AllowedDomainsPolicy.java  PrincipalDetails.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/green/global/utils/: ApiTemplateObjectMapper.java  DateUtils.java  EntityValidator.java  IdUtils.java  MemberUtil.java  SecurityUtil.java  ThreadUtils.java  TimeUtils.java  UlidUtils.java  UriValidator.java
src/main/java/com/example/green/global/web/: StringToEnumConverterFactory.java  WebConfig.java
src/main/java/com/example/green/infra/: package-info.java
src/main/java/com/example/green/test/: Test.java
src/main/resources/: .env.example  application-imap.yml  application-local.yml  application-mail.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/config/: flyway.yml
src/main/resources/db/migration/: V11__migrate_point_item.sql  V14__add_category_to_point_tables.sql  V1__create_new_challenge_tables.sql  V20250820__add_system_file_column.sql  V2__migrate_challenges_union.sql  V3__migrate_participations.sql  V4__migrate_challenge_groups.sql  V5__migrate_challenge_certifications.sql  V6__migrate_point_transactions.sql  V7__create_new_order_point_item_tables.sql  V8__create_new_plant_growth_item_table.sql  V9__migrate_plant_growth_item.sql  V9__migrate_weekly_ranking.sql  v10__migrate_order_point_item.sql  v13__migrate_point_item.sql
src/main/resources/static/: oauth-test.html  signup.html
src/test/java/com/example/green/: package-info.java
src/test/java/com/example/green/common/: TestControllerTest.java
src/test/java/com/example/green/domain/: TestEntityTest.java
src/test/java/com/example/green/dummy/: ApiDummyController.java  ErrorDummyController.java  ValidationDto.java
src/test/java/com/example/green/global/: HealthControllerTest.java
src/test/java/com/example/green/unit/: package-info.java
src/test/java/com/example/green/utils/: IdUtilsTest.java  TimeUtilsTest.java  UriValidatorTest.java
src/test/java/com/example/integration/admin/: AdminAuthIntegrationTest.java
src/test/java/com/example/integration/auth/: WithdrawMemberIntegrationTest.java  WithdrawnMemberBlockingIntegrationTest.java  WithdrawnMemberReSignupIntegrationTest.java
src/test/java/com/example/integration/challenge/: AdminChallengeIntegrationTest.java  ChallengeGroupJoinConcurrencyTest.java  ChallengeIntegrationTest.java  ChallengeJoinConcurrencyTest.java  ChallengeTestDataSource.java  TeamChallengeGroupRepositoryTest.java
src/test/java/com/example/integration/common/: BaseDataSource.java  BaseEntityAuditingTest.java  BaseIntegrationTest.java  ExcelDownloadTestBase.java  ServiceIntegrationTest.java
src/test/java/com/example/integration/config/: MySqlTestContainerConfig.java  S3TestContainerConfig.java  SlowTransactionConfig.java  TestBeanConfig.java  TestContainerConfig.java  TestTokenServiceConfig.java
src/test/java/com/example/integration/excel/: ExcelDataMapperRegistryIntTest.java  ExcelDownloaderIntTest.java  TestDto.java  TestExcelDataMapper.java
src/test/java/com/example/integration/file/: FileServiceIntTest.java  FileTestUtil.java
src/test/java/com/example/integration/info/: InfoServiceIntTest.java
src/test/java/com/example/integration/member/: NicknameCheckIntegrationTest.java  WithdrawMemberWithReasonIntegrationTest.java
src/test/java/com/example/integration/order/: OrderDataSource.java  OrderIdempotencyTest.java  OrderTestConfig.java
src/test/java/com/example/integration/pointproduct/: PointProductConcurrencyTest.java  PointProductQueryTest.java
src/test/java/com/example/integration/pointtransaction/: PointTransactionIntTest.java  PointTransactionRaceConditionTest.java
src/test/java/com/example/integration/security/: SecurityAnnotationTest.java
src/test/resources/: application-test.yml  application.yml  logback-test.xml
(+1108 files in other folders)
